{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis_db:6379",
    "MongoDb": "mongodb://mongodb:27017"
  },
  "Mongo": {
    "Database": "PaymentGateway",
    "CollectionName": "Store"
  },
  "AllowedHosts": "*"
}
